\begin{thebibliography}{10}

\bibitem{automi}
J.~D.~U. John E.~Hopcroft, Rajeev~Motwani, {\em Automi, linguaggi e
  calcolabilità}.
\newblock Pearson, 3rd~ed., 2018.

\bibitem{ro}
M.~Fischetti, {\em Lezioni di ricerca operativa}.
\newblock Kindle Direct Publishing, 4th~ed., 2018.

\bibitem{dolan2002benchmarking}
E.~D. Dolan and J.~Mor{\'e}, ``Benchmarking optimization software with
  performance profiles,'' {\em Mathematical Programming}, vol.~91, no.~2,
  pp.~201--213, 2002.

\bibitem{ormanWilliams}
A.~J. Orman and H.~P. Williams, ``A survey of different integer programming
  formulations of the travelling salesman problem,'' 2007.

\bibitem{DFJ}
G.~B. Dantzig, D.~R. Fulkerson, and S.~M. Johnson, ``On a linear-programming,
  combinatorial approach to the traveling-salesman problem,'' {\em Operations
  Research}, vol.~7, no.~1, pp.~58--66, 1959.

\bibitem{bender}
J.~F. Benders, ``Partitioning procedures for solving mixed-variables
  programming problems,'' {\em Numerische Mathematik}, vol.~4, no.~1,
  pp.~238--252, 1962.

\bibitem{LB}
M.~Fischetti and A.~Lodi, ``Local branching,'' {\em Mathematical Programming},
  vol.~98, no.~1, pp.~23--47, 2003.

\bibitem{10.5555/1614191}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, {\em Introduction to
  Algorithms, Third Edition}.
\newblock The MIT Press, 3rd~ed., 2009.

\bibitem{meta}
R.~Balamurugan, A.~M. Natarajan, and K.~Premalatha, ``Stellar-mass black hole
  optimization for biclustering microarray gene expression data,'' {\em Applied
  Artificial Intelligence}, vol.~29, no.~4, pp.~353--381, 2015.

\bibitem{simAn}
Z.-j.~Z. Shi-hua Zhan, Juan~Lin and Y.~wen Zhong, ``List-based simulated
  annealing algorithm for traveling salesman problem,'' {\em Computational
  Intelligence and Neuroscience}, 2016.

\end{thebibliography}
