\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compact Models}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exact Algorithms}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matheuristic}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stand-alone heuristics}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nearest neighborhood}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Execution of nearest neighbor algorithm\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GRASP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Insertion heuristic}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Execution of 3 steps of GRASP. Each time the 3 closest points are considered and one is picked at random.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Execution of insertion heuristic algorithm\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Insertion with convex hull}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Refining algorithms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TWO-OPT}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The 2-OPT move, edges in red are removed and replaced by green edges.\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Values of the objective functions after running on each instance GRASP algorithm for 5 seconds and then 2-OPT for other 5 seconds.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Solution of 5 sec of GRASP before (top image) and after (bottom image) a refining of 5 sec\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}THREE-OPT}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Meta-heuristics}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Variable neighborhood search}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tabu search}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Simulated Annealing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Multi-start}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Genetic Algorithm}{14}}
