\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computational complexity theory}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Traveling salesman problem}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compact Models}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequential formulation}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flow-based formulations}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single commodity flow}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two commodity flow}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-commodity flow}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time staged formulations}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}First stage dependent}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Second stage dependent}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Third stage dependent}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exact Algorithms}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Loop Methods}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple Loop}{10}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simple Loop\relax }}{11}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Loop Method}{{1}{11}{Simple Loop\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Heuristic Loop}{11}{subsection.3.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Heuristic Loop\relax }}{12}{algorithm.2}}
\newlabel{Loop Method}{{2}{12}{Heuristic Loop\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Final comparison between Loop Methods}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Callbacks}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lazy Callback}{14}{subsection.3.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Lazy Callback\relax }}{14}{algorithm.3}}
\newlabel{Lazy Callback}{{3}{14}{Lazy Callback\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UserCut Callback}{15}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces UserCut Callback\relax }}{15}{algorithm.4}}
\newlabel{UserCut Callback}{{4}{15}{UserCut Callback\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Heuristic Callback}{16}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Heuristic Callback\relax }}{16}{algorithm.5}}
\newlabel{Heuristic Callback}{{5}{16}{Heuristic Callback\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces complete tour\relax }}{17}{algorithm.6}}
\newlabel{complete tour}{{6}{17}{complete tour\relax }{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The two ways to merge connected components used by the complete\_tour algorithm.\relax }}{18}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Generic Callback}{19}{subsection.3.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Generic Callback\relax }}{19}{algorithm.7}}
\newlabel{Generic Callback}{{7}{19}{Generic Callback\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Final comparison between callbacks}{20}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matheuristic}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hard fixing}{21}{section.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Hard Fixing\relax }}{22}{algorithm.8}}
\newlabel{Hard Fixing}{{8}{22}{Hard Fixing\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Local branching}{23}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Local branching\relax }}{24}{algorithm.9}}
\newlabel{Local branching}{{9}{24}{Local branching\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Final comparison between Matheuristics}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stand-alone heuristics}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Heuristic solution builder}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nearest neighborhood}{25}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Execution of nearest neighbor algorithm\relax }}{26}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GRASP}{27}{subsection.5.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces GRASP\relax }}{27}{algorithm.10}}
\newlabel{GRASP method}{{10}{27}{GRASP\relax }{algorithm.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Execution of 3 steps of GRASP. Each time the 3 closest points are considered and one is picked at random.\relax }}{28}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Insertion heuristic}{28}{subsection.5.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Insertion heuristic\relax }}{29}{algorithm.11}}
\newlabel{Insertion method}{{11}{29}{Insertion heuristic\relax }{algorithm.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Execution of insertion heuristic algorithm\relax }}{30}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Insertion with convex hull}{30}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Execution of the insertion with convex hull on 2 different problems. It is possible to see the initial convex hull and the final result when all the points inside it are inserted\relax }}{31}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Final comparison between solution builder}{32}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance profile of the solution builders\relax }}{32}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Refining algorithms}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TWO-OPT}{33}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The 2-OPT move, edges in red are removed and replaced by green edges.\relax }}{33}{figure.caption.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces 2-OPT\relax }}{34}{algorithm.12}}
\newlabel{2-OPT method}{{12}{34}{2-OPT\relax }{algorithm.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Values of the objective functions after running on each instance GRASP algorithm for 5 seconds and then 2-OPT for other 5 seconds.\relax }}{34}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Solution of 5 sec of GRASP before (top image) and after (bottom image) a refining of 5 sec\relax }}{35}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}THREE-OPT}{35}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces All the possible 3-OPT moves given a triad of edges.\relax }}{36}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Values of the objective functions after running on each instance GRASP algorithm for 5 seconds and then 3-OPT for other 5 seconds.\relax }}{36}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metaheuristics}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multi-start}{37}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Variable neighborhood search}{37}{subsection.5.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces VNS\relax }}{38}{algorithm.13}}
\newlabel{VNS method}{{13}{38}{VNS\relax }{algorithm.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Representation of an objective function during VNS and the ``kick" of a 5-OPT random move\relax }}{38}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tabu search}{38}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Passages for a k-OPT random move (In this case a 3-OPT move).\relax }}{39}{figure.caption.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Tabu search\relax }}{40}{algorithm.14}}
\newlabel{TabuSearch method}{{14}{40}{Tabu search\relax }{algorithm.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Objective function and incumbent during the execution of tabu search\relax }}{41}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Simulated Annealing}{41}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example of the work of the simulated annealing. Note the initial random exploration with high temperature and the move toward the minima with a lower temperature.\relax }}{42}{figure.caption.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Simulated Annealing\relax }}{43}{algorithm.15}}
\newlabel{Annealing method}{{15}{43}{Simulated Annealing\relax }{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Genetic Algorithm}{43}{subsection.5.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Genetic\relax }}{44}{algorithm.16}}
\newlabel{Genetic method}{{16}{44}{Genetic\relax }{algorithm.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Example of the steps of a repair function\relax }}{45}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Plot of the average fitness and best fitness during the execution of a genetic algorithm.\relax }}{46}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Solution of the instance ch150 provided by our first implementation of the genetic. Note the big number of edge intersections.\relax }}{47}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of the eliminatory between the different versions of the genetic we implemented\relax }}{48}{table.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Performance profile of the three versions of the genetic algorithm we implemented\relax }}{49}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Final comparison between metaheuristics}{49}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Performance profile of the metaheuristics\relax }}{50}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results Tables}{51}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textbf  {\relax \fontsize  {14.4}{18}\selectfont  Multi-start}\relax }}{51}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textbf  {\relax \fontsize  {14.4}{18}\selectfont  VNS}\relax }}{52}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \textbf  {\relax \fontsize  {14.4}{18}\selectfont  Tabu Search}\relax }}{53}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \textbf  {\relax \fontsize  {14.4}{18}\selectfont  Simulated Annealing}\relax }}{54}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \textbf  {\relax \fontsize  {14.4}{18}\selectfont  Genetic}\relax }}{55}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \textbf  {\relax \fontsize  {14.4}{18}\selectfont  Comparison between objective functions}\relax }}{56}{table.caption.30}}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dolan2002benchmarking}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
