\begin{thebibliography}{1}

\bibitem{dolan2002benchmarking}
E.~D. Dolan and J.~Mor{\'e}, ``Benchmarking optimization software with
  performance profiles,'' {\em Mathematical Programming}, vol.~91, no.~2,
  pp.~201--213, 2002.

\bibitem{ormanWilliams}
A.~J. Orman and H.~P. Williams, ``A survey of different integer programming
  formulations of the travelling salesman problem,'' 2007.

\bibitem{DFJ}
G.~B. Dantzig, D.~R. Fulkerson, and S.~M. Johnson, ``On a linear-programming,
  combinatorial approach to the traveling-salesman problem,'' {\em Operations
  Research}, vol.~7, no.~1, pp.~58--66, 1959.

\bibitem{LB}
M.~Fischetti and A.~Lodi, ``Local branching,'' {\em Mathematical Programming},
  vol.~98, no.~1, pp.~23--47, 2003.

\end{thebibliography}
