\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compact Models}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exact Algorithms}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matheuristic}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stand-alone heuristics}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nearest neighborhood}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GRASP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Insertion heuristic}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Insertion with convex hull}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Refining algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TWO-OPT}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}THREE-OPT}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metaheuristics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}VNS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tab\'u search}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Simulated Annealing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Multi-start}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Genetic Algorithm}{9}}
