\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Compact Models}{3}
\contentsline {chapter}{\numberline {3}Exact Algorithms}{4}
\contentsline {chapter}{\numberline {4}Matheuristic}{5}
\contentsline {chapter}{\numberline {5}Stand-alone heuristics}{6}
\contentsline {section}{\numberline {5.1}?}{6}
\contentsline {subsection}{\numberline {5.1.1}Nearest neighborhood}{6}
\contentsline {subsection}{\numberline {5.1.2}GRASP}{8}
\contentsline {subsection}{\numberline {5.1.3}Insertion heuristic}{8}
\contentsline {subsection}{\numberline {5.1.4}Insertion with convex hull}{10}
\contentsline {section}{\numberline {5.2}Refining algorithms}{11}
\contentsline {subsection}{\numberline {5.2.1}TWO-OPT}{11}
\contentsline {subsection}{\numberline {5.2.2}THREE-OPT}{13}
\contentsline {section}{\numberline {5.3}Meta-heuristics}{14}
\contentsline {subsection}{\numberline {5.3.1}Variable neighborhood search}{14}
\contentsline {subsection}{\numberline {5.3.2}Tabu search}{14}
\contentsline {subsection}{\numberline {5.3.3}Simulated Annealing}{14}
\contentsline {subsection}{\numberline {5.3.4}Multi-start}{14}
\contentsline {subsection}{\numberline {5.3.5}Genetic Algorithm}{14}
