\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compact Models}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exact Algorithms}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heuristic algorithms}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stand-alone heuristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nearest neighborhood}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GRASP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Insertion heuristic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Insertion with conve hull}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Refining algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TWO-OPT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}THREE-OPT}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metaheuristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}VNS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tab\'u search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simulated Annealing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Multi-start}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Genetic Algorithm}{5}}
