\begin{thebibliography}{10}

\bibitem{automi}
J.~D.~U. John E.~Hopcroft, Rajeev~Motwani, {\em Automi, linguaggi e
  calcolabilità}.
\newblock Pearson, 3rd~ed., 2018.

\bibitem{ro}
M.~Fischetti, {\em Lezioni di ricerca operativa}.
\newblock Kindle Direct Publishing, 4th~ed., 2018.

\bibitem{dolan2002benchmarking}
E.~D. Dolan and J.~Mor{\'e}, ``Benchmarking optimization software with
  performance profiles,'' {\em Mathematical Programming}, vol.~91, no.~2,
  pp.~201--213, 2002.

\bibitem{ormanWilliams}
A.~J. Orman and H.~P. Williams, ``A survey of different integer programming
  formulations of the travelling salesman problem,'' 2007.

\bibitem{MTZ}
C.~E. Miller, A.~W. Tucker, and R.~A. Zemlin, ``Integer programming formulation
  of traveling salesman problems,'' {\em J. ACM}, vol.~7, p.~326–329, Oct.
  1960.

\bibitem{gavish_travelling_1978}
B.~Gavish and S.~C. Graves, ``The {Travelling} {Salesman} {Problem} and
  {Related} {Problems},'' July 1978.

\bibitem{flow2}
G.~Finke, A.~Claus, and E.~Gunn, ``A two-commodity network flow approach to the
  traveling salesman problem,'' {\em Congress Num}, vol.~41, 01 1984.

\bibitem{flow3-2}
R.~T. Wong, ``Integer programming formulations of the traveling salesman
  problem,'' 1980.

\bibitem{flow3-1}
A.~Claus, ``A new formulation for the travelling salesman problem,'' {\em SIAM
  Journal on Algebraic Discrete Methods}, vol.~5, no.~1, pp.~21--25, 1984.

\bibitem{timestage1}
K.~Fox, B.~Gavish, and S.~Graves, ``An n-constraint formulation of the
  (time-dependent) traveling salesman problem,'' {\em Operations Research},
  vol.~28, pp.~1018--1021, 08 1980.

\bibitem{timestage3}
G.~Enderlein, ``Vajda, s.: Mathematical programming. addison-wesley,
  massachusetts-london 1961; 310 s., geb. 64s,'' {\em Biometrische
  Zeitschrift}, vol.~5, no.~4, pp.~280--281, 1963.

\bibitem{tsplib}
G.~Reinelt, ``{TSPLIB—A Traveling Salesman Problem Library},'' {\em INFORMS
  Journal on Computing}, vol.~3, pp.~376--384, November 1991.

\bibitem{DFJ}
G.~B. Dantzig, D.~R. Fulkerson, and S.~M. Johnson, ``On a linear-programming,
  combinatorial approach to the traveling-salesman problem,'' {\em Operations
  Research}, vol.~7, no.~1, pp.~58--66, 1959.

\bibitem{bender}
J.~F. Benders, ``Partitioning procedures for solving mixed-variables
  programming problems,'' {\em Numerische Mathematik}, vol.~4, no.~1,
  pp.~238--252, 1962.

\bibitem{LB}
M.~Fischetti and A.~Lodi, ``Local branching,'' {\em Mathematical Programming},
  vol.~98, no.~1, pp.~23--47, 2003.

\bibitem{10.5555/1614191}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, {\em Introduction to
  Algorithms, Third Edition}.
\newblock The MIT Press, 3rd~ed., 2009.

\bibitem{meta}
R.~Balamurugan, A.~M. Natarajan, and K.~Premalatha, ``Stellar-mass black hole
  optimization for biclustering microarray gene expression data,'' {\em Applied
  Artificial Intelligence}, vol.~29, no.~4, pp.~353--381, 2015.

\bibitem{simAn}
Z.-j.~Z. Shi-hua Zhan, Juan~Lin and Y.~wen Zhong, ``List-based simulated
  annealing algorithm for traveling salesman problem,'' {\em Computational
  Intelligence and Neuroscience}, 2016.

\end{thebibliography}
