\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Compact Models}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Exact Algorithms}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Matheuristic}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Stand-alone heuristics}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Heuristic solution builder}{6}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Nearest neighborhood}{6}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}GRASP}{8}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Insertion heuristic}{8}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Insertion with convex hull}{10}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Refining algorithms}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TWO-OPT}{10}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}THREE-OPT}{12}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Metaheuristics}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Multi-start}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Variable neighborhood search}{13}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tabu search}{13}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Simulated Annealing}{15}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Genetic Algorithm}{16}{subsection.5.3.5}
