\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Computational complexity theory}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Traveling salesman problem}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Compact Models}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Sequential formulation}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Flow-based formulations}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Single commodity flow}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Two commodity flow}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multi-commodity flow}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Time staged formulations}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}First stage dependent}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Second stage dependent}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Third stage dependent}{9}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Exact Algorithms}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Loop Methods}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Simple Loop}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Heuristic Loop}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Final comparison between Loop Methods}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Callbacks}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lazy Callback}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}UserCut Callback}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Heuristic Callback}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Generic Callback}{19}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Final comparison between callbacks}{20}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Matheuristic}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Hard fixing}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Local branching}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Final comparison between Matheuristics}{24}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Stand-alone heuristics}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Heuristic solution builder}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Nearest neighborhood}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}GRASP}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Insertion heuristic}{28}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Insertion with convex hull}{30}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Final comparison between solution builder}{32}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Refining algorithms}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TWO-OPT}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}THREE-OPT}{35}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Metaheuristics}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Multi-start}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Variable neighborhood search}{37}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tabu search}{38}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Simulated Annealing}{41}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Genetic Algorithm}{43}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Final comparison between metaheuristics}{49}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Results Tables}{51}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions}{57}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix}{59}{chapter.7}
