\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compact Models}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exact Algorithms}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matheuristic}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stand-alone heuristics}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Heuristic solution builder}{6}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nearest neighborhood}{6}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Execution of nearest neighbor algorithm\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GRASP}{8}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Execution of 3 steps of GRASP. Each time the 3 closest points are considered and one is picked at random.\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Insertion heuristic}{8}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Execution of insertion heuristic algorithm\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Insertion with convex hull}{10}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Refining algorithms}{10}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TWO-OPT}{10}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The 2-OPT move, edges in red are removed and replaced by green edges.\relax }}{11}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Values of the objective functions after running on each instance GRASP algorithm for 5 seconds and then 2-OPT for other 5 seconds.\relax }}{11}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Solution of 5 sec of GRASP before (top image) and after (bottom image) a refining of 5 sec\relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}THREE-OPT}{12}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metaheuristics}{13}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multi-start}{13}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Variable neighborhood search}{13}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tabu search}{13}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Representation of an objective function and the ``kick" of a 5-OPT random move\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Simulated Annealing}{15}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of the work of the simulated annealing. Note the initial random exploration with high temperature and the move toward the minima with a lower temperature\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Genetic Algorithm}{16}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of the steps of a correction function\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of the average fitness and best fitness during the execution of a genetic algorithm.\relax }}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Solution of the instance ch150 provided by our first implementation of the genetic. Note the big number of edge intersections.\relax }}{19}{figure.caption.14}}
